<?xml version="1.0" encoding="utf-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <parameters>
        <parameter key="lemonway_sdk.api.class">LemonWay\LemonWayAPI</parameter>
    </parameters>

    <services>
        <service id="lemonway_sdk.api" class="%lemonway_sdk.api.class%" public="true">
            <argument>%lemonway.directKitUrl%</argument>
            <argument>%lemonway.webKitUrl%</argument>
            <argument>%lemonway.login%</argument>
            <argument>%lemonway.password%</argument>
            <argument>%lemonway.lang%</argument>
            <argument>%lemonway.debug%</argument>
        </service>
    </services>
</container>
